{
    "name": "ExtendedUiToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9f3b3f9774c52f54e9ec362113fda595"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}